MONGODB_URI = mongodb+srv://umairyousaf714:QXOECB3vskq4ukK3@cluster0.pr179ox.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINAR_CLOUD_NAME= dhrjbhxqo
CLOUDINARY_API_KEY=985573122464837
CLOUDINARY_API_SECRET=hiKTtydLTPWCOdiIT1XN1HRY_6s